PORT=8000
MONGODB_URI=mongodb+srv://<username>:<your_password>@task-management-cluster.xsi2vck.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=random-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=random-string
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=task-manage
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret